<html>
    <head>
        <title>BBC Tech Page</title>
        
        <style type="text/css">
            
            #black {
                color: black;
            }            
            
            #white {
                color: white;
                margin-left:10px
            } 
            
            #blue {
                color: blue;
                margin-left:20px
            }            
            
            
            #white_to_right {
                color: white;
                margin: 10px;                
                float: right

            }  

            #white_to_left {
                color: white;
                margin: 10px;                
                float: left

            }            
                        
            #banner {   
                height: 250px;
                background-color: black;     
            }
            
        
            #second_banner {
                height: 50px;
                background-color: white;
            }           

            
            #third_banner {
                height: 80px;
                background-color: #BB1919;
            }
            
            #fourth_banner {
                height: 40px;
                background-color: #A91717;
            }            
            
            #rigth-banner-section {
                color: white;
                width: 200px;
                float: left;
                margin-left: 100px;
            }
            
            
            #middle-banner-section {
                color: white;
                width: 300px;
                float:left;
                margin-left: 50;

            }            
            
            #left-banner-section {
                width: 200px;
                float: right;
            }
            
            #asda-section {
                width: 500;
            }
            
            #short-section {
                width: 600;
            }            
            
            a {
                
                text-decoration: none;
                color: darkorange;
            }    
            
            a:hover {
                
                text-decoration: underline;
                color: green;
            }
               
      
            
            p1 {
                font-family: "Times Roman", Times, serif;
                font-size: 25px;
                margin: 10px;
                text-decoration-line: underline;
            }   
            
            
            p2 {
                font-family: "Times Roman", Times, serif;
                font-size: 30px;
                margin: 10px;
                color: #B8B8B9;
            }            
            
        </style>
        
    </head>
    
        <body>
            
            <div id="banner">
            
                <div id="rigth-banner-section">

                    <p>Cookies on the BBC website</p>

                </div>

                <div id="middle-banner-section">

                    <p>The BBC has updated its cookie policy. We use cookies to ensure that we give you the best experience on our website. This includes cookies from third party social media websites if you visit a page which contains embedded content from social media. Such third party cookies may track your use of the BBC website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, you can change your cookie settings at any time.</p>

                </div>            

                <div id="left-banner-section">

                    <p><a href="http://completewebdevelopercourse.com/clone/"><strong>Continue</strong></a> </p>

                    <p><a href="">Change settings</a> </p>

                    <p><a href="">Find out more</a> </p>                

                </div>
            
            </div>
            


            <div id="second_banner">
                
                <a id="black" href="http://www.bbc.com/"><strong>BBC</strong></a>   
                <a id="black" href="http://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology">Sign in</a>                
                
            </div>
            
            <div id="third_banner">
                
                <a id="white_to_left" href="http://www.bbc.co.uk/news"><strong>NEWS</strong></a>             
                
                <a id="white_to_right" href="http://www.bbc.co.uk/news"><strong>Find local news</strong></a>                   
            </div>  
            
            <div id="fourth_banner">
            
                <a id="white" href="http://www.bbc.co.uk/news">Home</a>    
                <a id="white" href="http://www.bbc.co.uk/news/uk">UK</a>
                <a id="white" href="http://www.bbc.co.uk/news/world">World</a>
                <a id="white" href="http://www.bbc.co.uk/news/business">Business</a>  
                
                <a id="white" href="http://www.bbc.co.uk/news/politics">Politics</a>    
                <a id="white" href="http://completewebdevelopercourse.com/clone/index_files/index.html">Tech</a>
                <a id="white" href="http://www.bbc.co.uk/news/science_and_environment">Science</a>
                <a id="white" href="http://www.bbc.co.uk/news/health">Health</a> 
                
                <a id="white" href="http://www.bbc.co.uk/news/education">Education</a>    
                <a id="white" href="http://www.bbc.co.uk/news/entertainment_and_arts">Entertainment &#38 Arts</a>
                <a id="white" href="http://www.bbc.co.uk/news/video_and_audio/video">Video &#38 Audio</a>
                <a id="white" href="">More</a>                 
                
                
            </div>    
            
            
            <p1>Technology</p1>
            
            <br><br>
            
            <p2><strong>Asda bug exposed payment details</strong></p2>
            

            <div id="short-section">
         
            <p align="right">Watch/Listen </p>               
                
            <a href="http://www.bbc.co.uk/programmes/p03fyd3z"> <img src="UK-Science.GIF" width="50" height="50" align="right" ></a> 
  

            <a href="http://www.bbc.com/"> <img src="asda_image.gif" width="200" height="200" align="right" ></a>
                
            <p>"The points flagged pose a low risk to customers and our monitoring of these security issues indicate that no customer information has been compromised over that two-year period."</p>
                   
                
            </div>
            

                

            <p>
            <a id="black" href="http://www.bbc.co.uk/news/technology-35350789" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">2 hours ago </a> 
            <a id="blue" href="./index_files/index.html" class="mini-info-list__section" data-entityid="section-label">Technology</a> </p>
            
            <p>
                <a id="black" href="http://www.bbc.co.uk/news/technology-33409594" class="links-list__link"> Surveillance firm hit in hack attack</a>
            </p>
            
            <p>
                <a id="black" href="http://www.bbc.co.uk/news/technology-29279213" class="links-list__link"> eBay flaw has existed for months</a>   
            </p>
            
            <br>

        
                    
          <hr>
            
            
        </body>
    


</html>